<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/T"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        tools:ignore="ExtraText,MissingConstraints">

        <EditText
            android:id="@+id/et_novoNumero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:autofillHints=""
            android:hint="Insira um numero"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/bt_adicionar"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_weight="2"
            android:text="adicionar"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/id_Grava"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_weight="1"
            android:onClick="Gravacao"
            android:text="Gravar"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>